# Chat

./: .gitignore  build.gradle.kts  plugin  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts  pom.xml
api/src/main/java/com/alttd/chat/: ChatAPI.java  ChatImplementation.java
api/src/main/java/com/alttd/chat/config/: Config.java  PrefixConfig.java  RegexConfig.java  ServerConfig.java
api/src/main/java/com/alttd/chat/database/: ChatLogQueries.java  DatabaseConnection.java  Queries.java
api/src/main/java/com/alttd/chat/events/: NickEvent.java
api/src/main/java/com/alttd/chat/managers/: ChatUserManager.java  PartyManager.java  RegexManager.java
api/src/main/java/com/alttd/chat/objects/: BatchInsertable.java  Channel.java  ChatFilter.java  ChatFilterType.java  ChatPlayer.java  ChatUser.java  EmoteList.java  FilterType.java  Mail.java  ModifiableString.java  Nick.java  Party.java  PartyUser.java  Regex.java  RegexType.java  Toggleable.java
api/src/main/java/com/alttd/chat/objects/channels/: Channel.java  CustomChannel.java  DefaultChannel.java
api/src/main/java/com/alttd/chat/objects/chat_log/: ChatLog.java  ChatLogHandler.java
api/src/main/java/com/alttd/chat/util/: ALogger.java  Pair.java  Utility.java
api/src/test/java/: ReverseTest.java
galaxy/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
galaxy/src/main/java/com/alttd/chat/: ChatPlugin.java
galaxy/src/main/java/com/alttd/chat/commands/: ChatChannel.java  ChatClear.java  ChatParty.java  Continue.java  Emotes.java  GlobalChat.java  Ignore.java  Mail.java  Message.java  MuteServer.java  PartyChat.java  PartyChatCommand.java  PartyCommand.java  Reply.java  Spy.java  ToggleGlobalChat.java  ToggleableForCustomChannel.java  Unignore.java
galaxy/src/main/java/com/alttd/chat/handler/: ChatHandler.java
galaxy/src/main/java/com/alttd/chat/listeners/: BookListener.java  ChatListener.java  PlayerListener.java  PluginMessage.java  ShutdownListener.java
galaxy/src/main/java/com/alttd/chat/nicknames/: NickUtilities.java  Nicknames.java  NicknamesEvents.java  NicknamesGui.java
galaxy/src/main/java/com/alttd/chat/requests/: NickNameRequest.java  PrefixRequest.java  Request.java  RequestHandler.java  RequestType.java  RequestsGui.java
galaxy/src/main/java/com/alttd/chat/util/: GalaxyUtility.java  ToggleableForCustomChannel.java  Utils.java
galaxy/src/main/resources/: plugin.yml
scripts/: init.sh
src/main/java/com/alttd/chat/: ChatPlugin.java
src/main/java/com/alttd/chat/api/: MessageEvent.java
src/main/java/com/alttd/chat/commands/: GlobalChat.java  Message.java
src/main/java/com/alttd/chat/config/: Config.java  ServerConfig.java
src/main/java/com/alttd/chat/handlers/: ChatHandler.java  ChatPlayer.java
src/main/java/com/alttd/chat/listeners/: ChatListener.java  PlayerListener.java
src/main/java/com/alttd/chat/util/: Regex.java
velocity/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
velocity/src/main/java/com/alttd/chat/: ChatPlugin.java  VelocityChat.java
velocity/src/main/java/com/alttd/chat/api/: GlobalAdminChatEvent.java  GlobalStaffChatEvent.java  PrivateMessageEvent.java
velocity/src/main/java/com/alttd/chat/commands/: GlobalAdminChat.java  GlobalChat.java  GlobalChatToggle.java  Message.java  Reload.java  SendMail.java
velocity/src/main/java/com/alttd/chat/config/: Config.java  RegexConfig.java  ServerConfig.java
velocity/src/main/java/com/alttd/chat/data/: ChatFilter.java  ChatUser.java  FilterType.java  Mail.java  Party.java  ServerWrapper.java
velocity/src/main/java/com/alttd/chat/database/: DatabaseConnection.java  Queries.java
velocity/src/main/java/com/alttd/chat/events/: GlobalAdminChatEvent.java  PrivateMessageEvent.java
velocity/src/main/java/com/alttd/chat/handlers/: ChatHandler.java  ChatPlayer.java  ChatUserManager.java  RegexManager.java  ServerHandler.java
velocity/src/main/java/com/alttd/chat/listeners/: ChatListener.java  PlayerListener.java  PluginMessageListener.java  ProxyPlayerListener.java
velocity/src/main/java/com/alttd/chat/util/: Regex.java  Utility.java
velocity/src/main/java/com/alttd/velocitychat/: VelocityChat.java
velocity/src/main/java/com/alttd/velocitychat/commands/: GlobalAdminChat.java  MailCommand.java  Party.java  PartyCommand.java  Reload.java  Report.java  SendMail.java  SilentJoinCommand.java  SubCommand.java  VoteToMute.java  VoteToMuteHelper.java
velocity/src/main/java/com/alttd/velocitychat/commands/partysubcommands/: Create.java  Disband.java  Help.java  Info.java  Invite.java  Join.java  Leave.java  Name.java  Owner.java  Password.java  Remove.java
velocity/src/main/java/com/alttd/velocitychat/commands/vote_to_mute/: ActiveVoteToMute.java  VoteToMuteStarter.java
velocity/src/main/java/com/alttd/velocitychat/data/: ServerWrapper.java
velocity/src/main/java/com/alttd/velocitychat/events/: GlobalAdminChatEvent.java
velocity/src/main/java/com/alttd/velocitychat/handlers/: ChatHandler.java  ServerHandler.java
velocity/src/main/java/com/alttd/velocitychat/listeners/: ChatListener.java  LiteBansListener.java  PluginMessageListener.java  ProxyPlayerListener.java
